{
  "name": "hyperdht-prometheus-bridge-docker",
  "version": "0.2.0",
  "description": "Docker build and publish for hyperdht-prometheus-bridge",
  "private": true,
  "dependencies": {
    "hyperdht-prometheus-bridge": "^2.1.1"
  },
  "optionalDependencies": {
    "bare-runtime-linux-arm64": "^1.30.3",
    "bare-runtime-linux-x64": "^1.30.3"
  }
}
